{
  "files": [],
  "references": [
    { "path": "analytics-processor" },
    { "path": "audit-trail" },
    { "path": "batch-progress" },
    { "path": "cross-document-reactor" },
    { "path": "custom-read-model" },
    { "path": "discord-webhook-processor" },
    { "path": "document-snapshot-exporter" },
    { "path": "drive-override" },
    { "path": "full-text-search" },
    { "path": "inbound-webhook-bridge" },
    { "path": "rate-limiter" },
    { "path": "relational-db-subgraph" },
    { "path": "role-based-auth" },
    { "path": "saga" },
    { "path": "semantic-search" },
    { "path": "signed-operations-verifier" },
    { "path": "subscription-cli" },
    { "path": "sync-health-monitor" }
  ]
}
