{
  "name": "@powerhousedao/example-revocation-race",
  "version": "0.0.0",
  "description": "Example: convergent authorization across reactors — a grant revocation races a write by the revoked grantee, and both reactors independently reach the same per-position verdict",
  "license": "AGPL-3.0-only",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node --import tsx src/demo.ts",
    "generate": "ph-cli generate document-model --document document-models/expense-report/expense-report.json"
  },
  "dependencies": {
    "@powerhousedao/reactor": "catalog:",
    "@powerhousedao/reactor-browser": "catalog:",
    "@powerhousedao/shared": "catalog:",
    "document-model": "catalog:",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@powerhousedao/ph-cli": "catalog:",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "vitest": "^4.1.0"
  }
}
